# CocktailWizard

./: README.md
CocktailWizard/: CocktailWizard.sln  (+1 more)
CocktailWizard/CocktailWizard/: CocktailWizard.Web.csproj  CocktailWizard.csproj  Startup.cs  appsettings.json
CocktailWizard/CocktailWizard.Web/: CocktailWizard.Web.csproj  Program.cs  Startup.cs  appsettings.json
CocktailWizard/CocktailWizard.Web.Tests/: CocktailWizard.Web.Tests.csproj
CocktailWizard/CocktailWizard.Web/Areas/Identity/: IdentityHostingStartup.cs
CocktailWizard/CocktailWizard.Web/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
CocktailWizard/CocktailWizard.Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
CocktailWizard/CocktailWizard.Web/Areas/Manager/Controllers/: BarsController.cs  CocktailsController.cs  IngredientsController.cs  UsersController.cs
CocktailWizard/CocktailWizard.Web/Areas/Manager/Models/: AddBarsToCocktailsViewModel.cs  AddCocktailsToBarsViewModel.cs  BanViewModel.cs  CreateCocktailViewModel.cs  IngredientsListViewModel.cs  RemoveBarsFromCocktailsViewModel.cs  RemoveCocktailsFromBarsViewModel.cs  UserViewModel.cs  UsersViewModel.cs
CocktailWizard/CocktailWizard.Web/Areas/Manager/Views/: _ViewImports.cshtml
CocktailWizard/CocktailWizard.Web/Areas/Member/Controllers/: BarCommentsController.cs  BarRatingsController.cs  CocktailCommentsController.cs  CocktailRatingsController.cs
CocktailWizard/CocktailWizard.Web/Areas/Member/Models/: BarCommentViewModel.cs  BarRatingViewModel.cs  CocktailCommentViewModel.cs  CocktailRatingViewModel.cs
CocktailWizard/CocktailWizard.Web/Areas/Member/Views/: _ViewImports.cshtml
CocktailWizard/CocktailWizard.Web/Controllers/: BarCommentsController.cs  BarsController.cs  CocktailsController.cs  HomeController.cs
CocktailWizard/CocktailWizard.Web/Data/: ApplicationDbContext.cs
CocktailWizard/CocktailWizard.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
CocktailWizard/CocktailWizard.Web/Mappers/: BarCommentViewModelMapper.cs  BarRatingViewModelMapper.cs  BarViewModelMapper.cs  CocktailCommentViewModelMapper.cs  CocktailRatingViewModelMapper.cs  CocktailViewModelMapper.cs  DetailsCocktailViewModelMapper.cs  IngredientViewModelMapper.cs  SearchBarViewModelMapper.cs  UserViewModelMapper.cs
CocktailWizard/CocktailWizard.Web/Mappers/Contracts/: IViewModelMapper.cs
CocktailWizard/CocktailWizard.Web/Middlewares/: GeneralExceptionHandlerMiddleware.cs  PageNotFoundMiddleware.cs
CocktailWizard/CocktailWizard.Web/Models/: BarCommentViewModel.cs  BarViewModel.cs  BarsIndexViewModel.cs  CocktailViewModel.cs  CocktailsIndexViewModel.cs  DetailsCocktailViewModel.cs  ErrorViewModel.cs  HomeViewModel.cs  IngredientViewModel.cs  SearchBarViewModel.cs  SearchCocktailViewModel.cs
CocktailWizard/CocktailWizard.Web/Utilities/Middlewares/: GeneralExceptionHandlerMiddleware.cs
CocktailWizard/CocktailWizard.Web/Utilities/Registration/: BusinessServicesRegistration.cs  DtoMapperRegistration.cs  DtoMappesRegistration.cs  HostedServicesRegistration.cs  ViewModelMappersRegistration.cs
CocktailWizard/CocktailWizard.Web/ViewComponents/: AddBarsToCocktailViewComponent.cs  AddCocktailsToBarViewComponent.cs  CreateCocktailViewComponent.cs  RemoveBarsFromCocktailViewComponent.cs  RemoveCocktailsFromBarViewComponent.cs
CocktailWizard/CocktailWizard.Web/Views/: _ViewImports.cshtml
CocktailWizard/CocktailWizard.Web/Views/BarComments/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CocktailWizard/CocktailWizard.Web/Views/Bars/: Details.cshtml  Index.cshtml  Search.cshtml
CocktailWizard/CocktailWizard.Web/Views/Cocktails/: Details.cshtml  Index.cshtml  Search.cshtml
CocktailWizard/CocktailWizard.Web/Views/Home/: Index.cshtml  PageNotFound.cshtml  Privacy.cshtml
CocktailWizard/CocktailWizard.Web/Views/Shared/: Index.cshtml.cs  _AddBarCommentPartial.cshtml  _AddCocktailCommentPartial.cshtml  _AddCocktailsToBarsPartial.cshtml  _BarsCocktailsPartial.cshtml  _BarsIndexTable.cshtml  _BarsPartial.cshtml  _CocktailsIndexTable.cshtml  _CreateBarModalPartial.cshtml  _CreateCocktailModalPartial.cshtml  _DeleteBarModalPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _NavBarPartial.cshtml  _SearchBarResultPartial.cshtml  _SearchCocktailResultPartial.cshtml
CocktailWizard/CocktailWizard.Web/wwwroot/assets/css/: homescreen-images.css  material-kit.css
CocktailWizard/CocktailWizard.Web/wwwroot/css/: CropRating.css  StarRating.css  barsearchpartial.css  comments.css  site.css
CocktailWizard/CocktailWizard.Web/wwwroot/js/: AddCocktailComment.js  AddComment.js  AddIngredientAjax.js  AddRating.js  BarIndexModal.js  BarsTable.js  CocktailIndexModal.js  CocktailsTable.js  EditCocktailComment.js  EditComment.js  EditIngredient.js  IngredientsDeleteConfirm.js  IngredientsEditModal.js  IngredientsModal.js  IngredientsTable.js  ModalBarsDeleteConfirm.js  ModalCocktailsDeleteConfirm.js  ModalDeleteConfirm.js  ModalIngredientsDeleteConfirm.js  PreviewFileImage.js  Search.js  deletebar.js  ingredients-pagination.js
CocktailWizard/CocktailWizard/Controllers/: HomeController.cs
CocktailWizard/CocktailWizard/Data/: ApplicationDbContext.cs
CocktailWizard/CocktailWizard/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
CocktailWizard/CocktailWizard/Views/: _ViewImports.cshtml
(+265 files in other folders)
